Schema/Schema.graphql

type Query {
  users: [User!]!
  getFriends: [User]!
}

type Mutation {
  Signup(userData: signup_data!): auth_data!
  Login(email: String!, password: String!): auth_data!
  addFriend(user_id: String): friend_added_data!
}

type User {
  id: ID!
  name: String!
  userName: String!
  email: String!
  dob: String!
  gender: String!
}

input signup_data {
  email: String!
  password: String!
  name: String!
  userName: String!
  dob: String!
  gender: String!
}

type auth_data {
  user: User!
  token: String!
}

input SendOtpData {
  email: String!
  password: String!
}

type OtpReturnData {
  databaseId: String!
}

type friend_added_data {
  success: Int!
}
